# Reload config file
bind r source-file ~/.tmux.conf

# 0 and 1 are far away
set -g base-index 1

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Navigate panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Sometimes the mouse is just easier
set -g mouse on

set -g default-terminal "screen-256color"

# Colors
set -g status-bg cyan
set -g status-fg black
set -g pane-border-bg black
set -g pane-border-fg white
set -g pane-active-border-bg black
set -g pane-active-border-fg cyan

